<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birkdale High Clubs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="masthead small">
    <div class="mask">
      <object type="image/svg+xml" data="img/logo.svg">
      Birkdale High School Logo
      Your browser needs to support SVG
      </object>
      <div class="titleBox">
        <a href="/" title="Home">
            <h1>Hardware</h1>
        </a>
      </div>
    </div>
  <!-- Use and an area to display the next clubs coming up -->
  <div class="description">
    <p>Thanks everyone, that was fun.</p>
  </div>
  </header>
  <section role="main">

    <article>
      <h2>Inspiration List</h2>

      <p>See this list for ideas of things to do, build and learn about. Any of these can provide a base for further work given a bit of creativity. Come to the club to ask any questions.</p>

      <p>Have a look around all the things we've got going on at the <a href="//github.com/BirkdaleHigh">schools GitHub</a> list.</p>

      <table>
          <tr>
              <th>Description</th>
              <th>Progression</th>
          </tr>
          <tr>
              <td><a href="//github.com/BirkdaleHigh/sketch">Sketch</a> interactive artwork and games</td>
              <td><a href="https://birkdalehigh.herokuapp.com/">Version 1</a></td>
          </tr>
          <tr>
              <td>Robot Wars countdown timer</td>
              <td>Started in <a href="//github.com/BirkdaleHigh/sketch">Sketch</a>, #<a href="//github.com/BirkdaleHigh/sketch/blob/master/public/sketch-4.js">4</a></td>
          </tr>
          <tr>
              <td>Temperature sensor and alarm for DT Laser cutter cooling system</td>
              <td></td>
          </tr>
          <tr>
              <td>Pulsing LED with cycle linked to a potentiometer</td>
              <td></td>
          </tr>
          <tr>
              <td>Robot Wars score indicator for the buckets</td>
              <td></td>
          </tr>
          <tr>
              <td>Robot Wars team colours on the robots, RGB LEDs</td>
              <td></td>
          </tr>
          <tr>
              <td>Robot Wars frame lighting and party poppers</td>
              <td></td>
          </tr>
          <tr>
              <td>RaceClicks multiplayer realtime game example</td>
              <td><a href="//github.com/BirkdaleHigh/raceClicks">Version 1</a> almost ready</td>
          </tr>
          <tr>
              <td>Website Starter to learn how to make your own for anything!</td>
              <td><a href="//github.com/BirkdaleHigh/website-starter">Version 1</a></td>
          </tr>
          <tr>
              <td>Simple peer-2-peer chat example program</td>
              <td><a href="//github.com/BirkdaleHigh/simple-p2p">Starter Example</a></td>
          </tr>
          <tr>
              <td>Vote your approve or disaproval to the teacher in your lesson</td>
              <td><a href="//github.com/BirkdaleHigh/VotingWebApp">Version 1</a></td>
          </tr>
          <tr>
              <td>Binary Counter display for teaching computer logic</td>
              <td><a href="//github.com/BirkdaleHigh/binaryCounter">Version 2</a></td>
          </tr>
          <tr>
              <td>Minecraft Projects for the Pi Edition</td>
              <td><a href="//github.com/BirkdaleHigh/pi-minecraft">Many Examples</a></td>
          </tr>
          <tr>
              <td>Quiz wall display to pull up questions and take answers physical user buttons</td>
              <td><a href="//github.com/BirkdaleHigh/hardware-Quiz">Started</a></td>
          </tr>
          <tr>
              <td>Template to pass realtime messages betwen an arduino to a web page</td>
              <td><a href="//github.com/BirkdaleHigh/hardware-panel-example">Example</a></td>
          </tr>
          <tr>
              <td>Hardware Club Introduction Projects</td>
              <td><a href="//github.com/BirkdaleHigh/hardware-club-starter">3 Projects</a></td>
          </tr>
          <tr>
              <td>JSRobot that you program trhough levels and even make new levels</td>
              <td><a href="//github.com/BirkdaleHigh/jsrobot">Started</a></td>
          </tr>
      </table>
      <h2>Tutorials</h2>
      <h3>micro:bit with the Arduino IDE</h3>
      <ul>
          <li>Add microbit library to arduino preferences <code>https://sandeepmistry.github.io/arduino-nRF5/package_nRF5_boards_index.json</code></li>
          <li>Add the "boards manager" under tools > board to microbit:library to arduino preferences <code></code></li>
          <li>Install the Nordic semiconductors package when you search "nordic"</li>
          <li>you may need to install one more file on the micro:bit before this works but you should be able to run a blink example on the baord.</li>
          <li>Full instructions and reference to follow</li>
      </ul>


      <h3>How to Git</h3>

      <p>Our code at birkdale is saved using software called git, git lets you look at the history of any line and read comments about why it changed. It's a perfect resource for learning from. On GitHub click on the history button when looking at any file to view what changes it has had. Clicking on those will show you the <a href="https://github.com/BirkdaleHigh/sketch/commit/1a34c19a9f9f0c021b9752ea6ea670bc767a16ec">difference.</a></p>

    </article>
  </section>
</body>
</html>
