<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8">
  <title>Birkdale High Clubs</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="masthead">
    <div class="mask">
      <object class="logo" type="image/svg+xml" data="img/logo.svg">
      Birkdale High School Logo
      Your browser needs to support SVG
      </object>
      <div class="titleBox">
        <a href="/" title="Home">
          <h1>Clubs</h1>
        </a>
      </div>
    </div>
	<!-- Use and an area to display the next clubs coming up -->
	<div class="description">
    <p>See <a href="https://gitlab.com/BirkdaleHigh">Birkdale on Gitlab</a> for all our own projects.</p>
	  <p>Old information about the clubs here at Birkdale High School. If you want to work on this website <a href="https://gitlab.com/BirkdaleHigh/club/issues">ask about that here</a></p>
	</div>
  </header>
  <section class="clubList">

    <article>
      <h1><a href="/hardware.html" title="Hardware Club">Hardware Club</a></h1>
      <p>Build physical things to get a taste for programming and development. Learn about Arduino, Rapberry Pis, Micro:bit, Sensors, electronics and the web to tie everything together. Use one of our projects to learn or come to get help with your own.</p>
      <cite>Mr J Bennett</cite>
      <p><a href="/hardware.html">All Details</a></p>
    </article>

    <article>
      <h1><a href="/robots.html" title="Robot Club">Robot Wars</a></h1>
      <p>A team from each form compete to find the best of the rest.</p>
      <cite>Mr S Burcher</cite>
      <p><a href="/robots.html">League Table</a></p>
    </article>

  </section>
</body>
</html>
