<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birkdale High Clubs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="masthead small">
        <div class="mask">
            <object type="image/svg+xml" data="img/logo.svg">
      Birkdale High School Logo
      Your browser needs to support SVG
      </object>
            <div class="titleBox">
                <a href="/" title="Home">
                    <h1>Robot Wars</h1>
                </a>
            </div>
        </div>
    </header>
    <section>
        <aside>
            <h1>Competition 2017</h1>
            <p>Teams qualified so far for the final year group game.</p>
            <ul>
                <li>Round 1 - 7SHW - Will &amp; Markus</li>
                <li>Round 2 - 7RB - Owen &amp; Jake</li>
                <li>Round 3 - 7SK - Ben &amp; Dan</li>
            </ul>
        </aside>

        <article>
            <h2>Round 3, 7SK</h2>
            <table>
                <caption>Matches for 7SK</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td class="bg-success">Ben &amp; Dan</td>
                    <td>Vs.</td>
                    <td>Jamie &amp; Tom &amp; Ben</td>
                    <td>2 - 1</td>
                </tr>
                <tr>
                    <td>Adam  &amp; Nathan</td>
                    <td>Vs.</td>
                    <td class="bg-success">Chris &amp; Jack</td>
                    <td>0 - 2</td>
                </tr>
                <tr>
                    <td class="bg-success">Adam &amp; Adam</td>
                    <td>Vs.</td>
                    <td>Theo &amp; Haydn</td>
                    <td>2 - 0</td>
                </tr>
                <tr>
                    <td class="bg-success">Jakub &amp; Nishan</td>
                    <td>Vs.</td>
                    <td>James &amp; Ben</td>
                    <td>3 - 0</td>
                </tr>
                <tr>
                    <td class="bg-success">Ben &amp; Dan</td>
                    <td>Vs.</td>
                    <td>Chris &amp; Jack</td>
                    <td>2 - 1</td>
                </tr>
                <tr>
                    <td class="bg-success">Adam  &amp; Adam</td>
                    <td>Vs.</td>
                    <td>Jakub &amp; Nishan</td>
                    <td>2 - 0</td>
                </tr>
            </table>
            <table>
                <caption>3<sup>rd</sup> Place</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td>Chris &amp; Jack</td>
                    <td>Vs.</td>
                    <td class="bg-success">Jakub &amp; Nishan</td>
                    <td>3 - 4</td>
                </tr>
            <table>
            <table>
                <caption>Final</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td class="bg-success">Ben &amp; Dan</td>
                    <td>Vs.</td>
                    <td>Adam &amp; Adam</td>
                    <td>3 - 0</td>
                </tr>
            </table>
        </article>
        <article>
            <h2>Round 2, 7RB</h2>
            <table>
                <caption>Matches for 7RB</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td>Anthony &amp; Iwan</td>
                    <td>Vs.</td>
                    <td class="bg-success">Owen &amp; Jake</td>
                    <td>1 - 2</td>
                </tr>
                <tr>
                    <td class="bg-success">Patric &amp; Zac</td>
                    <td>Vs.</td>
                    <td>Tom &amp; Vincent</td>
                    <td>2 - 1</td>
                </tr>
            </table>
            <table>
                <caption>3<sup>rd</sup> Place</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td class="bg-success">Anthony &amp; Iwan</td>
                    <td>Vs.</td>
                    <td>Tom &amp; Vincent</td>
                    <td>2 - 0</td>
                </tr>
            <table>
                <caption>Final</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td class="bg-success">Owen &amp; Jake</td>
                    <td>Vs.</td>
                    <td>Patric &amp; Zac</td>
                    <td>4 - 2</td>
                </tr>
            </table>

            <h3>7RB Poduim</h3>
            <ol class="podium">
                <li>Owen &amp; Jake</li>
                <li>Patric &amp; Zac</li>
                <li>Anthony &amp; Iwan</li>
            </ol>
            <p>Congratualtions to the 7SHW winners to represent their from near the end of the year.</p>
            <hr>
        </article>

        <article>
            <h2>Round 1, 7SHW</h2>
            <table>
                <caption>Matches for 7SHW</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td class="bg-success">David &amp; Joe</td>
                    <td>Vs.</td>
                    <td>Oliver &amp; Ashton</td>
                    <td>1 - 0</td>
                </tr>
                <tr>
                    <td>Billy &amp; Sam</td>
                    <td>Vs.</td>
                    <td class="bg-success">Trsitan &amp; Sebastien</td>
                    <td>0 - 1</td>
                </tr>
                <tr>
                    <td class="bg-success">Will &amp; James</td>
                    <td>Vs.</td>
                    <td>James &amp; Oliver</td>
                    <td>3 - 2</td>
                </tr>
                <tr>
                    <td class="bg-success">Jasper &amp; Steven</td>
                    <td>Vs.</td>
                    <td>Tyler &amp; Damien</td>
                    <td>2 - 1</td>
                </tr>
                <tr>
                    <td>Rico &amp; Theo</td>
                    <td>Vs.</td>
                    <td>Joel &amp; Lucas</td>
                    <td></td>
                </tr>
            </table>
            <table>
                <caption>Finals for 7SHW</caption>
                <tr>
                    <td>Team A</td>
                    <td></td>
                    <td>Team B</td>
                    <td>Result</td>
                </tr>
                <tr>
                    <td>David &amp; Joe</td>
                    <td>Vs.</td>
                    <td class="bg-success">Will &amp; Markus</td>
                    <td>3 - 4</td>
                </tr>
                <tr>
                    <td class="bg-success">Jasper &amp; Steven</td>
                    <td>Vs.</td>
                    <td>Trsitan &amp; Sebastien</td>
                    <td>3 - 2</td>
                </tr>
                <tr>
                    <td class="bg-success">Jasper &amp; Steven</td>
                    <td>Vs.</td>
                    <td>David &amp; Joe</td>
                    <td>3 - 2 3<sup>rd</sup></td>
                </tr>
                <tr>
                    <td class="bg-success">Will &amp; Markus</td>
                    <td>Vs.</td>
                    <td>Trsitan &amp; Sebastien</td>
                    <td>7 - 5 1<sup>st</sup></td>
                </tr>
            </table>
            <h3>7SHW Poduim</h3>
            <ol class="podium">
                <li>Will &amp; Markus</li>
                <li>Trsitan &amp; Sebastien</li>
                <li>Jasper &amp; Steven</li>
            </ol>
            <p>Congratualtions to the 7SHW winners to represent their from near the end of the year.</p>
            <hr>
        </article>


        <article>
            <h1>Competition 2016</h1>

            <p>A team from each form compete to find the best of the rest.</p>

            <h2>Results</h2>

            <video controls onclick='if(this.paused){this.play()}else{this.pause()}' poster="/static/2016/Finals.7JBvY8.png">
                <source src="/static/2016/Finals.7JBvY8.mp4" type='video/mp4'> Your browser doesn't suport the HTML video provided.
            </video>

            <table>
                <tr>
                    <th>Place</th>
                    <th>Team</th>
                </tr>
                <tr>
                    <td>1<sup>st</sup></td>
                    <td>Year 8</td>
                </tr>
                <tr>
                    <td>2<sup>nd</sup></td>
                    <td>7JB</td>
                </tr>
                <tr>
                    <td>3<sup>rd</sup></td>
                    <td>7JSW</td>
                </tr>
                <tr>
                    <td>4<sup>th</sup></td>
                    <td>7JQ</td>
                </tr>
                <tr>
                    <td>5<sup>th</sup></td>
                    <td>7JDAW</td>
                </tr>
                <tr>
                    <td>6<sup>th</sup></td>
                    <td>7JCS</td>
                </tr>
            </table>

            <table>
                <caption>Group A</caption>
                <tr>
                    <th colspan=3>Team Names</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <td>7JCS</td>
                    <td width=1em>vs</td>
                    <td class="bg-success">7JSW</td>
                    <td>7JSW</td>
                </tr>
                <tr>
                    <td>7JCS</td>
                    <td width=1em>vs</td>
                    <td class="bg-success">Year 8</td>
                    <td>Year 8</td>
                </tr>
                <tr>
                    <td>7JSW</td>
                    <td width=1em>vs</td>
                    <td class="bg-success">Year 8</td>
                    <td>Year 8</td>
                </tr>
            </table>

            <table>
                <caption>Group B</caption>
                <tr>
                    <th colspan=3>Team Names</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <td>7JQ</td>
                    <td width=1em>vs</td>
                    <td>7DAW</td>
                    <td>Draw</td>
                </tr>
                <tr>
                    <td>7DAW</td>
                    <td width=1em>vs</td>
                    <td class="bg-success">7JB</td>
                    <td>7JB</td>
                </tr>
                <tr>
                    <td class="bg-success">7JB</td>
                    <td width=1em>vs</td>
                    <td>7JQ</td>
                    <td>7JB</td>
                </tr>
            </table>

            <table>
                <caption>Finals</caption>
                <tr>
                    <th colspan=3>Team Names</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <td>7JCS</td>
                    <td width=1em>vs</td>
                    <td class="bg-success">7DAW</td>
                    <td>7DAW</td>
                </tr>
                <tr>
                    <td class="bg-success">7JSW</td>
                    <td width=1em>vs</td>
                    <td>7JQ</td>
                    <td>7JSW</td>
                </tr>
                <tr>
                    <td class="bg-success">Year 8</td>
                    <td width=1em>vs</td>
                    <td>7JB</td>
                    <td>Year 8</td>
                </tr>
            </table>

        </article>
    </section>
</body>
</html>
